@import '../css/reset.less';
@import '../css/variables.less';

*{
	margin: 0;
	padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html{
	height: 100%;
}

body{
	overflow: hidden;
	font-family: Arial,"微软雅黑";
	font-size: 14px;
	height: 100%;
	line-height: 1.5;
	color: @default-font-color;
}

.webpack-title {
	color: @grey;
}